<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
      body{ 
        margin: 0;
        font-family: helvetica;
      }
      path{
        stroke: black;
        stroke-width: 1;
      }
      svg{
        display:block;
      }
      circle{
        fill: white;
      }
      rect{
        fill: black;
      }
      .equation{
        background: none;
        border: none;
        color: white;
        outline: none;
        font-size: inherit;
        position: absolute;
        top: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 10px;
      }
      .equation.invalid{
        color: red;
      }
      .toolbar{
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        color: white;
        font-size: 30px;
        margin: 0;
        padding: 0;
      }
      .twitter-btn{
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
    <title>3d function plotting experiment in d3 with dz</title>
  </head>
<body>
  <div class="toolbar">
    z = <input class="equation" type="text" value=""/>
  </div>
  <script src="d3.js"></script>
  <script src="math.js"></script>
  <script src="../dz.js"></script>
  <script>
var w = window.innerWidth, h = window.innerHeight
  , math = mathjs()
  , svg = d3.select('body').append('svg').attr({width: w, height: h})
  , max = Math.max(w, h), min = Math.min(w, h), diff = max - min
  , pi = Math.PI
  , ranges = [ [0, max] , [ - diff / 2, max - diff / 2] ]
  , screenX = d3.scale.linear().domain([-1, 1]).range(ranges[w < h ? 1 : 0])
  , screenY = d3.scale.linear().domain([1, -1]).range(ranges[w > h ? 1 : 0])
  , p = dz.projection.perspective()
  , camera = p.camera().focalLength(1)
  , pos = camera.position([0, 0.5, 1.5]).position()
  , n = 30, prev_n = 0
  , eq = decodeURIComponent(window.location.hash.replace(/^#/,'')) || 'x * y'
  , prev_eq
  , r = 4
  , circles
  , rotate = true
  , dt = 0, prev_t = 0

svg.append('rect').attr({width: w, height: h})

function update_circles(){
  svg.selectAll('circle').remove()
  circles = svg.selectAll('circle').data(dz.points.grid(n, 1, n)).enter()
  .append('circle')
  prev_n = n
  prev_eq = ''
  eq = equation(eq) // update data based on current equation
}

update_circles(); prev_n = n

d3.timer(function(t){
  dt = t - prev_t; prev_t = t
  if(n !== prev_n) update_circles()
  circles
    // depth sort
    // .sort(function(a, b){ return p.depth(a) - p.depth(b) })
    .attr({ 
        cx: function(d){ return screenX(p.x(d)) }
      , cy: function(d){ return screenY(p.y(d)) }
      ,  r: function(d){ return p.scale(d) * r }
    }).style('opacity', function(d){ return (p.depth(d) + 2) / 1 })
  if(rotate) pos = dz.matrix().rotateY(pi/10000 * dt).multiVector(pos)
  camera.position(pos)
})

var drag = d3.behavior.drag()
  .on('drag', function(d, i){
    var dx = d3.event.dx / w * pi * 2
      , dy = d3.event.dy / h * pi * 2
    pos = dz.matrix().rotateX(dy).rotateY(dx).multiVector(pos)
  })

svg.call(drag)

d3.select('.equation').on('keyup', function(){
  eq = equation(this.value)
})
.on('keydown', function(){
  var change = 0
  if(d3.event.keyIdentifier === 'Down') change = -1
  else if(d3.event.keyIdentifier === 'Up') change = 1
  if(change !== 0){
    var pos = this.selectionStart
    this.value = updateNumbetInString(this.value, pos, change)
    this.selectionEnd = this.selectionStart = pos
    d3.event.preventDefault()
    eq = equation(this.value)
  }
})
.call(function(selector){
  var el = selector.node()
  el.value = equation(eq)
  el.focus()
})


var digit = /(\d|\.|\-)/
function updateNumbetInString(string, pos, change){
  if(pos === string.length) pos = pos - 1
  if(!string[pos].match(digit)){
    if(string[pos-1].match(digit)) pos--
    else if(string[pos+1].match(digit)) pos++
    else return string
  }
  var l = pos, r = pos
  while(l-1 >= 0 && string[l-1].match(digit)) l--
  while(r+1 < string.length && string[r+1].match(digit)) r++
  var num = Number(string.substring(l, r + 1))
  num = num + change
  return string.substring(0, l) + num + string.substring(r + 1)
}

// these regular expressions replace 'x' and 'y' with their numerical value in 
// the provided expression
function equation(eq){
  if(eq === prev_eq) return eq
  prev_eq = eq
  try{
    circles.data().forEach(function(d){
      var x = d[0], z = d[1], y = d[2]
      var equation = 'x= ' + x + '; y=' + y + '; ' + eq
      d[1] = z = math.eval(equation)[0]
    })
    window.location.hash = encodeURIComponent(eq)
  }catch(e){
    d3.select('.equation').classed('invalid', true)
    return eq
  }
  d3.select('.equation').classed('invalid', false)
  return eq
}

  </script>
  <div class="twitter-btn">
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="vicapow">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
</body>
</html>